
T0290 000:309 SEGGER J-Link V4.98e Log File (0001ms, 0302ms total)
T0290 000:309 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0302ms total)
T0290 000:309 Logging started @ 2016-01-31 02:48 (0001ms, 0302ms total)
T0290 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0302ms total)
T0290 000:310 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  9 2015 20:34:47
Hardware: V9.10
S/N: 59106098
Feature(s): GDB, RDI, FlashDL, FlashBP, JFlash  returns O.K. (0286ms, 0588ms total)
T0290 000:596 JLINK_SetErrorOutHandler(...) (0000ms, 0588ms total)
T0290 000:596 JLINK_ExecCommand("ProjectFile = "C:\Users\Marvin\Desktop\»Ô¹âÖÓ²âÊÔ³ÌÐò\»Ô¹âÖÓ²âÊÔ³ÌÐò£¨Í¬ÉÏ£©\»Ô¹âÖÓ²âÊÔ³ÌÐò\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0588ms total)
T0290 000:602 JLINK_ExecCommand("Device = STM32F102RB", ...)Device "STM32F102RB" selected.  returns 0x00 (0005ms, 0593ms total)
T0290 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0593ms total)
T0290 000:607 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0593ms total)
T0290 000:607 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0593ms total)
T0290 000:608 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T0290 000:618 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0593ms total)
T0290 000:618 JLINK_GetCompileDateTime() (0000ms, 0593ms total)
T0290 000:619 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T0290 000:621 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0593ms total)
T0290 000:626 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0017ms, 0610ms total)
T0290 000:643 JLINK_SetSpeed(5000) (0002ms, 0612ms total)
T0290 000:645 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0154ms, 0766ms total)
T0290 000:799 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0766ms total)
T0290 000:799 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0766ms total)
T0290 000:799 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0766ms total)
T0290 000:800 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0768ms total)
T0290 000:802 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0770ms total)
T0290 000:804 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0771ms total)
T0290 000:805 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0773ms total)
T0290 000:807 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0774ms total)
T0290 000:808 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0776ms total)
T0290 000:810 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T0290 000:811 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0779ms total)
T0290 000:813 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0780ms total)
T0290 000:814 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0782ms total)
T0290 000:816 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0784ms total)
T0290 000:818 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0785ms total)
T0290 000:819 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0785ms total)
T0290 000:819 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)S_RESET_ST not cleared -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Core did not halt after reset, trying to disable WDT. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU_ReadMem(4 bytes @ 0x40040000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0590ms, 1375ms total)
T0290 001:409 JLINK_Halt()  returns 0x00 (0001ms, 1376ms total)
T0290 001:410 JLINK_IsHalted()  returns TRUE (0000ms, 1376ms total)
T0290 001:410 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1378ms total)
T0290 001:412 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1379ms total)
T0290 001:413 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1381ms total)
T0290 001:421 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1382ms total)
T0290 001:429 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1382ms total)
T0290 001:429 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1382ms total)
T0290 001:429 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1382ms total)
T0290 001:433 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1382ms total)
T0290 001:435 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1383ms total)
T0290 001:436 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1385ms total)
T0290 001:438 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1386ms total)
T0290 001:439 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1388ms total)
T0290 001:441 JLINK_Halt()  returns 0x00 (0000ms, 1388ms total)
T0290 001:441 JLINK_IsHalted()  returns TRUE (0000ms, 1388ms total)
T0290 001:443 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1391ms total)
T0290 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1392ms total)
T0290 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1392ms total)
T0290 001:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1403ms total)
T0290 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1408ms total)
T0290 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1403ms total)
T0290 001:463 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1403ms total)
T0290 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T0290 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1403ms total)
T0290 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1406ms total)
T0290 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1412ms total)
T0290 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1406ms total)
T0290 001:473 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T0290 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1406ms total)
T0290 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1411ms total)
T0290 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 1412ms total)
T0290 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1417ms total)
T0290 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1411ms total)
T0290 001:527 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1411ms total)
T0290 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T0290 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1411ms total)
T0290 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1416ms total)
T0290 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1422ms total)
T0290 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1416ms total)
T0290 001:539 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1416ms total)
T0290 001:539 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1416ms total)
T0290 001:539 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1416ms total)
T0290 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1416ms total)
T0290 001:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1416ms total)
T0290 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T0290 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0290 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0290 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0290 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0290 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0290 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1417ms total)
T0290 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0290 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0290 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0290 001:540 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T0290 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T0290 001:540 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1417ms total)
T0290 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T0290 001:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T0290 001:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T0290 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T0290 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1417ms total)
T0290 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1421ms total)
T0290 001:544 JLINK_IsHalted()  returns FALSE (0002ms, 1423ms total)
T0290 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T0290 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T0290 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 1422ms total)
T0290 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1427ms total)
T0290 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T0290 001:575 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1421ms total)
T0290 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1421ms total)
T0290 001:575 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1422ms total)
T0290 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1422ms total)
T0290 001:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1422ms total)
T0290 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0290 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0290 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0290 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0290 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0290 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0290 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1422ms total)
T0290 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0290 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0290 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0290 001:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T0290 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T0290 001:576 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1422ms total)
T0290 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T0290 001:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T0290 001:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T0290 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0290 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1422ms total)
T0290 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1427ms total)
T0290 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1433ms total)
T0290 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1427ms total)
T0290 001:587 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1427ms total)
T0290 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1427ms total)
T0290 001:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1430ms total)
T0290 001:590 JLINK_IsHalted()  returns FALSE (0002ms, 1432ms total)
T0290 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T0290 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T0290 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T0290 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T0290 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T0290 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 1430ms total)
T0290 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1436ms total)
T0290 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1436ms total)
T0290 001:619 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T0290 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1437ms total)
T0290 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1437ms total)
T0290 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1441ms total)
T0290 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1447ms total)
T0290 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1441ms total)
T0290 001:630 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1441ms total)
T0290 001:630 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1441ms total)
T0290 001:630 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1441ms total)
T0290 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1441ms total)
T0290 001:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1442ms total)
T0290 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0290 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0290 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0290 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0290 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0290 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0290 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1442ms total)
T0290 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0290 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0290 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0290 001:631 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T0290 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T0290 001:631 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1442ms total)
T0290 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T0290 001:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T0290 001:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T0290 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T0290 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1442ms total)
T0290 001:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1445ms total)
T0290 001:634 JLINK_IsHalted()  returns FALSE (0002ms, 1447ms total)
T0290 001:638 JLINK_IsHalted()  returns FALSE (0002ms, 1447ms total)
T0290 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T0290 001:651 JLINK_IsHalted()  returns FALSE (0002ms, 1447ms total)
T0290 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T0290 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1451ms total)
T0290 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1445ms total)
T0290 001:664 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1445ms total)
T0290 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1445ms total)
T0290 001:664 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1445ms total)
T0290 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1445ms total)
T0290 001:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1445ms total)
T0290 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0290 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T0290 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0290 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0290 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0290 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0290 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1446ms total)
T0290 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0290 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0290 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0290 001:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T0290 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T0290 001:665 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1446ms total)
T0290 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T0290 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T0290 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T0290 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0290 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1446ms total)
T0290 001:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1451ms total)
T0290 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1456ms total)
T0290 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1451ms total)
T0290 001:675 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1451ms total)
T0290 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1451ms total)
T0290 001:732 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1453ms total)
T0290 001:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1453ms total)
T0290 001:734 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1453ms total)
T0290 001:734 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1453ms total)
T0290 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0290 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0290 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0290 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T0290 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T0290 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0290 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1454ms total)
T0290 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0290 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0290 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0290 001:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T0290 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T0290 001:735 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1454ms total)
T0290 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T0290 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T0290 001:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T0290 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0290 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1455ms total)
T0290 001:736 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1461ms total)
T0290 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1467ms total)
T0290 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1461ms total)
T0290 001:748 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1461ms total)
T0290 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1461ms total)
T0290 001:749 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 04 00 20 01 01 00 08 FD 08 00 08 81 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1466ms total)
T0290 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1466ms total)
T0290 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1470ms total)
T0290 001:758 JLINK_IsHalted()  returns FALSE (0002ms, 1472ms total)
T0290 001:776 JLINK_IsHalted()  returns FALSE (0002ms, 1472ms total)
T0290 001:780 JLINK_IsHalted()  returns FALSE (0002ms, 1472ms total)
T0290 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1471ms total)
T0290 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1476ms total)
T0290 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1470ms total)
T0290 001:799 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1470ms total)
T0290 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1470ms total)
T0290 001:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 03 00 03 20 8D F8 02 00 69 46 37 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 1475ms total)
T0290 001:804 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1475ms total)
T0290 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1475ms total)
T0290 001:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1475ms total)
T0290 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T0290 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1476ms total)
T0290 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0290 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0290 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0290 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0290 001:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1476ms total)
T0290 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0290 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0290 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0290 001:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T0290 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1476ms total)
T0290 001:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1476ms total)
T0290 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1476ms total)
T0290 001:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T0290 001:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1476ms total)
T0290 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T0290 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1476ms total)
T0290 001:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1480ms total)
T0290 001:809 JLINK_IsHalted()  returns FALSE (0002ms, 1482ms total)
T0290 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T0290 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T0290 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T0290 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T0290 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 1480ms total)
T0290 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T0290 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T0290 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T0290 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T0290 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 1481ms total)
T0290 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1485ms total)
T0290 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1480ms total)
T0290 001:846 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1480ms total)
T0290 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1480ms total)
T0290 001:847 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 DE FD 02 20 00 F0 CA FA 01 21 03 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T0290 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1486ms total)
T0290 001:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1491ms total)
T0290 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T0290 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T0290 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T0290 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T0290 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T0290 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T0290 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T0290 001:885 JLINK_IsHalted()  returns FALSE (0002ms, 1493ms total)
T0290 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1497ms total)
T0290 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1491ms total)
T0290 001:895 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1491ms total)
T0290 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1491ms total)
T0290 001:896 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 00 BF 0C 48 00 68 00 F0 00 70 00 28 F9 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1497ms total)
T0290 001:902 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1497ms total)
T0290 001:902 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 1497ms total)
T0290 001:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1497ms total)
T0290 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0290 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0290 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0290 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0290 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0290 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0290 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1497ms total)
T0290 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0290 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0290 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0290 001:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T0290 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T0290 001:902 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1497ms total)
T0290 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T0290 001:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T0290 001:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1498ms total)
T0290 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T0290 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1498ms total)
T0290 001:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1502ms total)
T0290 001:907 JLINK_IsHalted()  returns FALSE (0002ms, 1504ms total)
T0290 001:917 JLINK_IsHalted()  returns FALSE (0002ms, 1504ms total)
T0290 001:921 JLINK_IsHalted()  returns FALSE (0002ms, 1504ms total)
T0290 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T0290 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1508ms total)
T0290 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1502ms total)
T0290 001:933 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T0290 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1502ms total)
T0290 001:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1507ms total)
T0290 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1513ms total)
T0290 001:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1507ms total)
T0290 001:944 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1507ms total)
T0290 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1507ms total)
T0290 002:001 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1510ms total)
T0290 002:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1510ms total)
T0290 002:004 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1510ms total)
T0290 002:004 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1510ms total)
T0290 002:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0290 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0290 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0290 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0290 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0290 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0290 002:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1510ms total)
T0290 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0290 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0290 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1510ms total)
T0290 002:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1511ms total)
T0290 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1511ms total)
T0290 002:005 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1511ms total)
T0290 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1511ms total)
T0290 002:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1511ms total)
T0290 002:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1511ms total)
T0290 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0290 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1512ms total)
T0290 002:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1517ms total)
T0290 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1523ms total)
T0290 002:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1517ms total)
T0290 002:017 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1517ms total)
T0290 002:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1517ms total)
T0290 002:017 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1517ms total)
T0290 002:017 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1517ms total)
T0290 002:017 JLINK_WriteReg(R2, 0x00000EBC)  returns 0x00 (0000ms, 1517ms total)
T0290 002:017 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1517ms total)
T0290 002:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0290 002:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0290 002:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0290 002:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T0290 002:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1518ms total)
T0290 002:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1518ms total)
T0290 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0290 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0290 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0290 002:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T0290 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1518ms total)
T0290 002:018 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1518ms total)
T0290 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1518ms total)
T0290 002:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T0290 002:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T0290 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T0290 002:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1518ms total)
T0290 002:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1522ms total)
T0290 002:022 JLINK_IsHalted()  returns FALSE (0002ms, 1524ms total)
T0290 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T0290 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T0290 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T0290 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T0290 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T0290 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T0290 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T0290 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T0290 002:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1528ms total)
T0290 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1522ms total)
T0290 002:069 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1522ms total)
T0290 002:069 JLINK_ReadReg(R0)  returns 0x356C48C6 (0000ms, 1522ms total)
T0290 002:070 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1522ms total)
T0290 002:070 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1522ms total)
T0290 002:070 JLINK_WriteReg(R2, 0x00000EBC)  returns 0x00 (0000ms, 1522ms total)
T0290 002:070 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1522ms total)
T0290 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0290 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0290 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0290 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0290 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0290 002:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1522ms total)
T0290 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0290 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0290 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0290 002:070 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1522ms total)
T0290 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1522ms total)
T0290 002:070 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1522ms total)
T0290 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1522ms total)
T0290 002:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1523ms total)
T0290 002:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T0290 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0290 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1523ms total)
T0290 002:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1527ms total)
T0290 002:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1534ms total)
T0290 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1527ms total)
T0290 002:082 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1527ms total)
T0290 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1527ms total)
T0290 002:134 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1529ms total)
T0290 002:136 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1529ms total)
T0290 002:136 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x9F TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)S_RESET_ST not cleared -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)CPU did not halt after reset.CPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)Core did not halt after reset, trying to disable WDT. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400F2000) -- CPU_ReadMem(4 bytes @ 0x40040000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0585ms, 2114ms total)
T0290 002:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2122ms total)
T0290 002:746 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xAC TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 2139ms total)
T0290 002:746  (0018ms, 2140ms total)
T0290 002:746 Closed (0018ms, 2140ms total)
